# StopIt

./: .gitignore  Our.UDUF.StopIt.sln  README.md  umbraco-marketplace.json
.github/workflows/: release.yml
Our.UDUF.StopIt/: Constants.cs  Our.UDUF.StopIt.csproj  README.txt
Our.UDUF.StopIt/Client/: package-lock.json  package.json  vite.config.ts
Our.UDUF.StopIt/Client/public/: umbraco-package.json
Our.UDUF.StopIt/Client/src/: bundle.manifests.ts
Our.UDUF.StopIt/Client/src/api/: services.gen.ts
Our.UDUF.StopIt/Client/src/dashboards/: dashboard.element.ts  manifest.ts
Our.UDUF.StopIt/Client/src/entrypoints/: manifest.ts
Our.UDUF.StopIt/Client/src/property-editors/: manifest.ts  uduf-stopit.element.ts
Our.UDUF.StopIt/Client/src/types/: StopIt.ts
Our.UDUF.StopIt/Composers/: UDUFProtectApiComposer.cs
Our.UDUF.StopIt/Controllers/: UDUFProtectApiController.cs  UDUFProtectApiControllerBase.cs
Our.UDUF.StopIt/NotificationHandlers/: MediaSavingNotification.cs
